class Solution {
public:
    string dayOfTheWeek(int day, int month, int year) {
        vector<string> daysInWeek={"Sunday", "Monday", "Tuesday", "Wednesday",                     "Thursday", "Friday", "Saturday"};
        
        vector<int> daysInMonth={31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
        
        int sumOfDay=4+day;
        cout<< "sumOfDay " << sumOfDay<<endl;
        
        for(int i=1971;i<year;i++)
        {
            if(i%4==0 && i%100!=0 || i%400==0)
              sumOfDay+=366;
            else
               sumOfDay+=365; 
        }
        
        if((year%4==0 && year%100!=0 || year%400==0) && month>=3)
        {
          
            
                sumOfDay+=1;
                cout<<"gotta count leap year day"<<endl;
            
        }
        
        for(int i=0;i<month-1;i++)
            sumOfDay+=daysInMonth[i];
        
        return daysInWeek[sumOfDay%7];
            
    
    }
};
